.auth-right-box {
  background-image: linear-gradient(
    155deg,
    hsla(32, 92%, 81%, 0.16) 4%,
    hsla(33, 62%, 94%, 0.16) 96%
  );
}

.auth-left-box {
  background-color: #fcfcfa;
  height: 100%;
  min-height: 100vh;
}

.welcome-text {
  color: var(--highlight-text);
  font-size: 18px;
}

.title {
  font-size: 30px;
}
a {
  color: var(--highlight-color);
  font-size: 17px;
}
hr {
  border: 1px solid var(--highlight-text);
  opacity: 0.1;
  width: 50%;
}
.or-text {
  color: var(--highlight-text);
}

.custom-carousel .carousel-indicators [data-bs-target] {
  background-color: #ccc;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.custom-carousel .carousel-indicators .active {
  background-color: var(--active-color);
}

.custom-carousel .carousel-item {
  padding-bottom: 20px;
}
.custom-carousel .carousel-indicators {
  bottom: -150px;
}

.password-toggle-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--sidebar-bg);
  font-size: 1.2rem;
  transition: all 0.3s;
}

.password-toggle-icon:hover {
  color: var(--active-color);
}

@media (min-width: 991.98) {
  .auth-right-box {
    max-width: 630px;
    height: 100vh;
    min-height: 720px;
  }
}
@media (max-width: 991.98px) {
  .auth-left-box {
    font-size: 13px;
  }
  .welcome-text {
    font-size: 15px;
  }

  .title {
    font-size: 25px;
  }
  a {
    font-size: 15px;
  }

  hr {
    width: 60%;
  }
}
.btn-login {
  border-radius: 50rem;
  padding: 0.5rem 1.5rem;
  font-weight: 200;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f3e8ff; /* بنفش کم‌رنگ */
  color: #8b42ab;
  border: 1px solid #e0c6ff;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.btn-login:hover {
  background-color: #e2d0ff;
  border: none;
  color: #8630b5;
}
