/* Generated by script */
@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: Vazirmatn, sans-serif !important;
}

.vh-100 {
  min-height: 100vh;
}

:root {
  --primary-bg: #1a1a2e;
  --sidebar-bg: #16213e;
  --hover-bg: #0f3460;
  --text-color: #ffffff;
  --highlight-color: #e94560;
}

.sidebar {
  background-color: var(--sidebar-bg);
  color: var(--text-color);
  min-height: 100vh;
  transition: all 0.3s ease;
}

.sidebar a {
  color: var(--text-color);
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: var(--hover-bg);
  color: var(--highlight-color);
}

.sidebar a svg {
  margin-left: 8px;
}

.content {
  background-color: var(--primary-bg);
  color: var(--text-color);
}

.btn-custom-edit {
  background-color: #fdcb6e;
  color: var(--text-color);
  border: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 8px;
  padding-right: 8px;
}

.btn-custom-edit:hover {
  background-color: #e1a70d;
}

.btn-custom-delete {
  background-color: #d63031;
  color: var(--text-color);
  border: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-custom-delete:hover {
  background-color: #b71e1e;
}

.btn-group-inline {
  display: inline-flex;
  gap: 5px;
}

.btn-custom-add {
  background-color: #00b894;
  color: var(--text-color);
  border: none;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
  align-items: center;
  gap: 5px;
}

.btn-custom-add:hover {
  background-color: #019267;
}
input {
  text-align: right;
}
.btn-add-user {
  background-color: rgb(255, 170, 0);
  color: var(--text-color);
  border: none;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
  align-items: center;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
}
.btn-edit-user {
  background-color: rgb(0, 170, 255);
  color: var(--text-color);
  border: none;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
  align-items: center;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
}
.btn-custom-close {
  background-color: #d69c30;
  color: var(--text-color);
  border: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-custom-close:hover {
  background-color: #b7721e;
}
.btn-user {
  color: var(--text-color);
  border: none;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
  align-items: center;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
}
.btn-gallery {
  background-color: #dedede;
  color: black;
  border: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}
