.product-gallery {

}

.product-gallery-selected-image {
    overflow: hidden;
    padding-right: 2rem;
    padding-left: 2rem;
}

.product-gallery-selected-image img {
    width: 100%;
    border-radius: 0.25rem;
}

.product-gallery-thumbs {

}

.product-gallery-thumb{
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    padding: 0.3rem;
    border: 1px solid #efefef;
    margin: 0.3rem;
    border-radius: 0.25rem;
    display: inline-block;
}


.product-info {
    color: #333333;
    font-size: 0.8rem;
}

.product-info-colors {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: -0.3rem;
}


.product-details {

}

.product-introduction {
    font-size: 0.9rem;
    line-height: 2rem;
}

.product-features {

}

.product-features table{
    font-size: 0.8rem;
    background-color: #ffffdf;
}

.product-features table tr td:first-of-type{
    font-weight: bold;
    width: 15rem;
}

.product-comments {

}

.stick {
    position: fixed;
    top: 0rem;
    padding: 0.6rem 1rem;
    background-color: #FFFFFF;
    width: Calc(100% - 3rem);
}



/*start comment*/
.product-comment {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    padding: 0.4rem 0.4rem;
    border-bottom: 2px solid #efefef;
    background-color: #f7f7f7;
    border-radius: 0.25rem;
}

.product-comment-header {
    border-bottom: 1px solid #efefef;
    padding: 0rem 0rem 0.4rem 0rem;
    line-height: 1.5rem;
}

.product-comment-date {
    font-size: 0.7rem;
    border-radius: 0.25rem;
    color: #999999;
}

.product-comment-title {
    font-size: 0.8rem;
    font-weight: bold;
    margin-right: 1rem;
}

.product-comment-body {
    margin-top: 0.6rem;
    font-size: 0.8rem;
    line-height: 1.6rem;
}


.comment-add-button {
    display: block;
    width: 100%;
    text-align: center;
    border-radius: 0.25rem;
    border: 1px dashed #dedede;
    color: #666666;
    background-color: #f7f7f7;
    font-size: 0.8rem;
    line-height: 4rem;
    padding-top: 0.3rem;
    transition: 0.4s;
}

.comment-add-button:hover {
    border: 1px dashed #cdcdcd;
    color: #333333;
    background-color: #efefef;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    transition: 0.4s;
}

.comment-add-wrapper .modal{
    z-index: 999999;
}

.comment-add-wrapper .modal-title {
    font-size: 0.9rem;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    color: #000000;
}

.comment-add-wrapper .btn-close {
    font-size: 0.6rem;
}

.comment-add-wrapper .modal-body {
    font-size: 0.8rem;
}

.comment-add-wrapper .form-control-sm {
    font-size: 0.7rem;
}

.comment-add-wrapper .form-select-sm {
    font-size: 0.8rem;
}