{
  "name": "final-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.6",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5"
  }
}
