.auth-right-box {
  background-image: linear-gradient(
    155deg,
    hsla(32, 92%, 81%, 0.16) 4%,
    hsla(33, 62%, 94%, 0.16) 96%
  );
}

.auth-left-box {
  background-color: #fcfcfa;
}

.welcome-text {
  color: var(--highlight-text);
  font-size: 18px;
}

.title {
  font-size: 30px;
}
a {
  color: var(--highlight-color);
  font-size: 17px;
}
hr {
  border: 1px solid var(--highlight-text);
  opacity: 0.1;
  width: 50%;
}
.or-text {
  color: var(--highlight-text);
}


.custom-carousel .carousel-indicators [data-bs-target] {
  background-color: #ccc;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.custom-carousel .carousel-indicators .active {
  background-color: var(--active-color); 
}

.custom-carousel .carousel-item {
  padding-bottom: 20px;
}
.custom-carousel .carousel-indicators {
  bottom: -150px;
}

@media (min-width: 992px) {
  .auth-right-box {
    max-width: 630px;
    height: 100vh;
    min-height: 720px;
  }
}
