@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/webfonts/Vazirmatn-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: Vazirmatn, sans-serif !important;
}
.vh-100 {
  min-height: 100vh;
}
:root {
  --primary-bg: #ffffff;
  --sidebar-bg: #1c1528;
  --hover-bg: #4c1d95;
  --hover-bg-30: rgba(76, 29, 149,0.3);
  --active-color: #c47aee;
  --text-color: #ffffff;
  --highlight-color: #8b5cf6;
  --highlight-text: #888;
}

.sidebar {
  background-color: var(--sidebar-bg);
  color: var(--text-color);
  width: 240px;
  min-height: 100vh;
  border-top-left-radius: 2rem;
  padding-top: 2rem;
}

.sidebar a {
  color: var(--text-color);
  display: flex;
  align-items: center;
  padding: 6px 24px;
  text-decoration: none;
  transition: 0.3s;
  border-radius: 0 20px 20px 0;
  margin-bottom: 8px;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: var(--hover-bg);

}

.sidebar a svg {
  margin-left: 8px;
}
.sidebar a.active-link {
  background-color: var(--hover-bg);
  color: var(--active-color);
  border-radius: 0 20px 20px 0;
}

.dashboard-bg {
  background-color: #e5dff4;
}
.admin-profile {
  padding: 0.5rem 1rem;
}

.admin-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--highlight-color);
}
.admin-role {
  display: inline-block;
  padding: 4px 12px;
  background-color: #270a4c;
  color: white;
  border: 1px solid #370a70;
  border-radius: 20px;
  font-size: 0.85rem;
}
.btn-custom-add {
  background-color: #270a4c;
  color: var(--text-color);
  border: none;
  transition: all 0.3s ease;
  text-decoration: none;
  align-items: center;
  display: inline-flex;
  padding: 5px 4px;
  border-radius: 4px;
  gap: 8px;
  cursor: pointer;
}
.btn-custom-add:hover,
.btn-custom-submit:hover {
  background-color: #460c92;
}
.btn-custom-edit {
  background-color: #62499c;
  color: var(--text-color);
  border: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 4px;
  border-radius: 4px;
  font-size: 0.7rem;
  padding: 3px 6px;
}

.btn-custom-edit:hover {
  background-color: #e09cfd;
}

.btn-custom-delete {
  background-color: #d63031;
  color: var(--text-color);
  border: none;
  transition: all 0.3s ease;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  padding: 3px 6px;
  gap: 5px;
}

.btn-custom-delete:hover {
  background-color: #b71e1e;
}

.btn-group-inline {
  display: inline-flex;
  gap: 5px;
}

.custom-thead {
  background-color: #f3e8ff !important;
  color: #333 !important;
}
.btn-custom-submit {
  background-color: #270a4c;
  color: var(--text-color);
  transition: all 0.3s ease;
  display: flex;
  border: none;
  align-items: center;
  gap: 7px;
  border-radius: 4px;
  font-size: 1rem;
  padding: 5px 12px;
}
