.styled-input {
  position: relative;
}

.styled-input input {
  padding: 1rem 0.75rem 0.5rem;
  font-size: 1rem;
}

.styled-input label {
  position: absolute;
  font-size: 14px;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  background: white;
  padding: 0 4px;
  pointer-events: none;
  transition: 0.2s ease all;
}

/* وقتی input فوکوس شد یا مقدار گرفت */
.styled-input input:focus + label,
.styled-input input:not(:placeholder-shown) + label {
  top: 0;
  font-size: 0.8rem;
  color: var(--hover-bg);
}

.form-control:focus {
  box-shadow: none;
  border-color: var(--hover-bg-30);
}

