<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جستجوی زنده</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="search-wrapper">
            <div class="search-header">
                <h1><i class="fas fa-search"></i> جستجوی زنده</h1>
                <p>جستجوی سریع و هوشمند در محصولات</p>
            </div>
            
            <div class="search-box">
                <div class="search-input-wrapper">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="searchInput" placeholder="نام محصول را جستجو کنید..." autocomplete="off">
                    <button id="clearBtn" class="clear-btn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="search-stats">
                    <span id="resultCount">0 نتیجه</span>
                </div>
            </div>
            
            <div id="searchResults" class="search-results">
                <!-- نتایج جستجو اینجا نمایش داده می‌شود -->
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html> 