* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Vazirmatn', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 800px;
}

.search-wrapper {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-header {
    text-align: center;
    margin-bottom: 30px;
    animation: slideInUp 0.8s ease-out;
}

.search-header h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
    font-family: 'Vazirmatn', sans-serif;
}

.search-header h1 i {
    color: #667eea;
    margin-left: 15px;
}

.search-header p {
    color: #666;
    font-size: 1.1rem;
    font-family: 'Vazirmatn', sans-serif;
}

.search-box {
    margin-bottom: 30px;
    animation: slideInUp 1s ease-out;
}

.search-input-wrapper {
    position: relative;
    margin-bottom: 15px;
}

.search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #667eea;
    font-size: 1.2rem;
    z-index: 2;
}

#searchInput {
    width: 100%;
    padding: 18px 60px 18px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 15px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background: #fff;
    color: #333;
    font-family: 'Vazirmatn', sans-serif;
}

#searchInput:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

#searchInput::placeholder {
    color: #999;
    font-family: 'Vazirmatn', sans-serif;
}

.clear-btn {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.clear-btn:hover {
    background: #f0f0f0;
    color: #666;
}

.clear-btn.show {
    opacity: 1;
    visibility: visible;
}

.search-stats {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    font-family: 'Vazirmatn', sans-serif;
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
    border-radius: 15px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
}

.result-item {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
}

.result-item:last-child {
    border-bottom: none;
}

.result-item:hover {
    background: #fff;
    transform: translateX(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.result-item img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid #e9ecef;
}

.result-info {
    flex: 1;
}

.result-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    font-family: 'Vazirmatn', sans-serif;
}

.result-category {
    color: #667eea;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Vazirmatn', sans-serif;
}

.result-price {
    color: #28a745;
    font-weight: 700;
    font-size: 1.1rem;
    font-family: 'Vazirmatn', sans-serif;
}

.no-results {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-family: 'Vazirmatn', sans-serif;
}

.no-results i {
    font-size: 3rem;
    color: #ddd;
    margin-bottom: 15px;
    display: block;
}

.loading {
    text-align: center;
    padding: 40px 20px;
    color: #667eea;
}

.loading i {
    animation: spin 1s linear infinite;
    font-size: 2rem;
    margin-bottom: 15px;
    display: block;
}

.loading p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
    font-family: 'Vazirmatn', sans-serif;
}

/* انیمیشن‌های جستجو */
.search-input-wrapper {
    position: relative;
    margin-bottom: 15px;
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
    border-radius: 15px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    animation: fadeInUp 0.6s ease-out;
}

.result-item {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
}

.result-item.animate {
    animation: slideInRight 0.4s ease-out;
    animation-fill-mode: both;
}

.result-item.animate:nth-child(1) { animation-delay: 0.1s; }
.result-item.animate:nth-child(2) { animation-delay: 0.2s; }
.result-item.animate:nth-child(3) { animation-delay: 0.3s; }
.result-item.animate:nth-child(4) { animation-delay: 0.4s; }
.result-item.animate:nth-child(5) { animation-delay: 0.5s; }
.result-item.animate:nth-child(6) { animation-delay: 0.6s; }

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-wrapper {
        padding: 20px;
        margin: 10px;
    }
    
    .search-header h1 {
        font-size: 2rem;
    }
    
    #searchInput {
        padding: 15px 50px 15px 15px;
        font-size: 1rem;
    }
    
    .result-item {
        padding: 15px;
    }
    
    .result-item img {
        width: 50px;
        height: 50px;
    }
}

/* Scrollbar Styling */
.search-results::-webkit-scrollbar {
    width: 8px;
}

.search-results::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.search-results::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

.search-results::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
} 